# ledmatrix

./: .gitignore  LICENCE  README.md  pom.xml
ledmatrix/: pom.xml
ledmatrix-examples/: pom.xml
ledmatrix-examples/src/main/java/fr/craftinglabs/pi/matrix/examples/: ConsoleOutputExample.java  MainTest.java  SlidingGlyphsExample.java  SlidingHelloWorldExample.java
ledmatrix/src/main/java/fr/craftinglabs/pi/matrix/: Frame.java  Matrix.java  Segment.java
ledmatrix/src/main/java/fr/craftinglabs/pi/matrix/font/: Font.java  Font6.java  Font9.java  Glyph.java  Line.java
ledmatrix/src/main/java/fr/craftinglabs/pi/matrix/frame/: Frame.java  Segment.java  SegmentedLine.java  SlidingGlyphs.java
ledmatrix/src/main/java/fr/craftinglabs/pi/matrix/io/: ConsoleMatrixIO.java  MatrixGPIO.java
ledmatrix/src/test/java/fr/craftinglabs/pi/matrix/: FrameTest.java  MatrixTest.java  SegmentTest.java  SegmentedLineTest.java
ledmatrix/src/test/java/fr/craftinglabs/pi/matrix/font/: FontTest.java  LineTest.java
ledmatrix/src/test/java/fr/craftinglabs/pi/matrix/frame/: FrameTest.java  SegmentTest.java  SegmentedLineTest.java  SlidingGlyphsTest.java
ledmatrix4j/: pom.xml
ledmatrix4j-examples/: pom.xml
ledmatrix4j-examples/src/main/java/fr/craftinglabs/pi/ledmatrix4j/examples/: ConsoleOutputExample.java  ConsoleOutputWithSequencerExample.java  SlidingHelloWorldExample.java  SlidingHelloWorldWithSequencerExample.java
ledmatrix4j/src/main/java/fr/craftinglabs/pi/ledmatrix4j/: Matrix.java  SequenceRepeater.java  Size.java
ledmatrix4j/src/main/java/fr/craftinglabs/pi/ledmatrix4j/font/: Font.java  Font6.java  Font9.java  Glyph.java  Line.java
ledmatrix4j/src/main/java/fr/craftinglabs/pi/ledmatrix4j/frame/: Frame.java  LineFrameSequencer.java  LineFrameSequencerIterable.java  Segment.java  SegmentedLine.java  SlidingGlyphs.java
ledmatrix4j/src/main/java/fr/craftinglabs/pi/ledmatrix4j/io/: ConsoleMatrixIO.java  MatrixGPIO.java  MatrixIO.java
ledmatrix4j/src/test/java/fr/craftinglabs/pi/ledmatrix4j/: MatrixTest.java  SizeTest.java
ledmatrix4j/src/test/java/fr/craftinglabs/pi/ledmatrix4j/font/: FontTest.java  GlyphTest.java  LineTest.java
ledmatrix4j/src/test/java/fr/craftinglabs/pi/ledmatrix4j/frame/: FrameTest.java  LineFrameSequencerIterableTest.java  LineFrameSequencerTest.java  SegmentTest.java  SegmentedLineTest.java  SlidingGlyphsTest.java
src/main/java/fr/craftinglabs/pi/matrix/: Frame.java  MainTest.java  Matrix.java  SegmentedLine.java  Size.java  SlidingGlyphs.java
src/main/java/fr/craftinglabs/pi/matrix/io/: MatrixGPIO.java  MatrixIO.java
src/test/java/fr/craftinglabs/pi/matrix/: FrameTest.java  MatrixTest.java  SegmentTest.java  SegmentedLineTest.java  SlidingGlyphsTest.java
src/test/java/fr/craftinglabs/pi/matrix/font/: GlyphTest.java
